server {
    listen                          80;

    server_name                     _;

    access_log                      /dev/stdout;

    proxy_pass_header               Server;
    root                            /usr/share/nginx/html;
    index                           index.html;

    include                         inc/mime.types;

}

